# CheckWhenDoIt

./: .gitignore  Jopalesha.CheckWhenDoIt.sln  README.md
src/CheckWhenDoIt/: Check.cs  CheckWhenDoIt.csproj  It.cs  When.cs
src/CheckWhenDoIt/Conditions/: BoolCondition.cs  ConditionExtensions.cs  ConditionResult.cs  ICondition.cs  IConditionResult.cs
src/CheckWhenDoIt/Helpers/: EnumerableExtensions.cs  TypeExtensions.cs
tests/CheckWhenDoIt.Tests/: CheckTests.cs  CheckWhenDoIt.Tests.csproj  CustomException.cs  WhenTests.cs
