<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Jopalesha.CheckWhenDoIt</AssemblyName>
    <RootNamespace>Jopalesha.CheckWhenDoIt</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Jopalesha</Authors>
    <PackageDescription>Assertion helpers library</PackageDescription>
    <RepositoryUrl>https://github.com/jopalesha/CheckWhenDoIt</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jopalesha/CheckWhenDoIt</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <PackageId>CheckWhenDoIt</PackageId>
    <Product>CheckWhenDoIt</Product>
  </PropertyGroup>

</Project>
